{
  "_from": "@ionic/core",
  "_id": "@ionic/core@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-/hW4882TyjcJTiNBYpoLGRYxkQhRidSuVjCL2RvfMS8a7FDQoS2dkje5KBGG+O2TCjtyXE5de1A6HvUgvDqjGA==",
  "_location": "/@ionic/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@ionic/core",
    "name": "@ionic/core",
    "escapedName": "@ionic%2fcore",
    "scope": "@ionic",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic/core/-/core-4.0.0.tgz",
  "_shasum": "5dd9b44c2feabd3de73a39296f1d9e9b005e4b73",
  "_spec": "@ionic/core",
  "_where": "/Volumes/DATA-OSX/Developer/Projects/vue-ionic",
  "author": {
    "name": "Ionic Team"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic/issues"
  },
  "bundleDependencies": false,
  "collection": "dist/collection/collection-manifest.json",
  "dependencies": {
    "ionicons": "4.5.5"
  },
  "deprecated": false,
  "description": "Base components for Ionic",
  "devDependencies": {
    "@stencil/core": "0.17.0",
    "@stencil/sass": "0.1.1",
    "@stencil/utils": "latest",
    "@types/jest": "^23.3.13",
    "@types/node": "10.12.18",
    "@types/puppeteer": "1.11.2",
    "@types/swiper": "4.4.1",
    "agadoo": "^1.0.0",
    "autoprefixer": "9.4.6",
    "aws-sdk": "^2.320.0",
    "chromedriver": "^2.38.3",
    "clean-css-cli": "^4.1.11",
    "fs-extra": "^7.0.0",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "np": "^3.0.4",
    "pixelmatch": "4.0.2",
    "puppeteer": "1.11.0",
    "rollup": "1.1.2",
    "rollup-plugin-node-resolve": "4.0.0",
    "stylelint": "9.10.1",
    "stylelint-order": "2.0.0",
    "swiper": "4.4.6",
    "tslint": "^5.10.0",
    "tslint-ionic-rules": "0.0.21",
    "tslint-react": "^3.6.0"
  },
  "es2015": "dist/esm/es2017/index.js",
  "es2017": "dist/esm/es2017/index.js",
  "files": [
    "dist/",
    "css/",
    "loader/"
  ],
  "homepage": "https://github.com/ionic-team/ionic#readme",
  "jsnext:main": "dist/esm/es2017/index.js",
  "keywords": [
    "ionic",
    "framework",
    "stencil",
    "mobile",
    "app",
    "webapp",
    "capacitor",
    "cordova",
    "electron",
    "progressive web app",
    "pwa"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "name": "@ionic/core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build.css && npm run build.vendor && stencil build --docs",
    "build.css": "npm run css.sass && npm run css.minify",
    "build.debug": "npm run clean && stencil build --debug",
    "build.docs.json": "stencil build --docs-json dist/docs.json",
    "build.vendor": "rollup --config ./scripts/swiper.rollup.config.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean": "node scripts/clean.js",
    "css.minify": "cleancss -O2 -o ./css/ionic.bundle.css ./css/ionic.bundle.css",
    "css.sass": "node-sass --output ./css src/css --output-style compressed",
    "lint": "npm run lint.ts && npm run lint.sass",
    "lint.fix": "npm run lint.ts.fix && npm run lint.sass.fix",
    "lint.sass": "stylelint 'src/**/*.scss'",
    "lint.sass.fix": "npm run lint.sass -- --fix",
    "lint.ts": "tslint --project .",
    "lint.ts.fix": "tslint --project . --fix",
    "prerelease": "npm run validate && np prerelease --yolo --any-branch --tag next",
    "start": "npm run build.css && stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.e2e": "stencil test --e2e",
    "test.screenshot": "stencil test --e2e --screenshot --screenshot-connector=scripts/screenshot/dev.js",
    "test.screenshot.ci": "stencil test --e2e --screenshot --screenshot-connector=scripts/screenshot/ci.js --ci",
    "test.spec": "stencil test --spec",
    "test.treeshake": "agadoo dist/collection/index.js",
    "test.watch": "jest --watch --no-cache",
    "validate": "npm run lint && npm run test && npm run build && npm run test.treeshake"
  },
  "types": "dist/types/interface.d.ts",
  "unpkg": "dist/ionic.js",
  "version": "4.0.0",
  "webComponents": "dist/web-components.json"
}
